<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV Andrei Miashkou</title>
    <link rel="stylesheet" href="css/style.css">
    </head>
  <header>
    <div class="photo">
      <img src="images/andrey1.jpg" alt="photo" width="196" height="252">
    </div>
    <div class="name-info">
      <h1>Andrei Miashkou</h1>
      <h2>Contact information</h2>
      <div class="contact-info">
        <div><strong>tel: </strong> +375 (29) 7299799</div>
        <div><strong>e-mail: </strong>meshkow.andrei@gmail.com</div>
        <div><strong>Skype: </strong>andrey.meshkow  </div>
      </div>
    </div>
  </header>
  <body>
    <div class="other-info">
      <h2>Summary</h2>
      <p>I want to start my career as a junior Front-end developer at IT and grow to senior after 3 years.<br>
         Learning the last 2 weeks of HTML and CSS. Also, took basic programming courses at Python. <br>
         I have good analytical skills. Easy to learn. I work well in a team.   
      </p>
   
      <h2>Skills</h2>
      HTML, CSS, Python. 

      <h2>Code Example</h2>
      <a href="https://www.codewars.com/users/AndreyMeshkov/completed_solutions">Codewars</a>

      <h2>Experience</h2>
      <a href="https://www.codecademy.com/profiles/AndreiMeshkow">Codecademy</a><br>
      <a href="https://htmlacademy.ru/profile/id1188965">HTMLacademy</a>  
    
      <h2>Education</h2>
      Grodno 2000-2005 Modern University for the Humanities. Bachelor of management.  
   
      <h2>English</h2>
      Elementary (A1) I study in Lingualeo  
    
    </div>
  </body>
</html>